HOST=127.0.0.1
PORT=5000
DATABASE_URL=postgres://postgres:01052001Th!@localhost:5432/cinema
EMAIL_HOST=
EMAIL_ACC=frederick.hegmann34@ethereal.email
EMAIL_PASSWORD=avtTr6Rt7jNJ2k1fBH
JWT_SECRET=Tmd1ecOqbg

